import os
from openai import OpenAI

# client = OpenAI(
#     # 若没有配置环境变量，请用百炼API Key将下行替换为：api_key="sk-xxx",
#
#     #api_key= "sk-7661252d3e71429fa667c2de5817a0c0",  # 如何获取API Key：https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key
#     api_key= "sk-MUx1YhsAptfzKKsrGj7bD5W7MzA7DET58qiSEAu8VE6mPklE",
#     base_url="https://api.lkeap.cloud.tencent.com/v1"
# )

# client = OpenAI(
#     base_url="https://api.deepseek.com",
#     api_key="sk-dc6f4852e47d43c5a35e0fc02f536ac7"
# )
client = OpenAI(api_key="sk-dc6f4852e47d43c5a35e0fc02f536ac7", base_url="https://api.deepseek.com")

completion = client.chat.completions.create(
    model="deepseek-r1",  # 此处以 deepseek-r1 为例，可按需更换模型名称。
    messages=[
        {'role': 'system', 'content': "你是一个粗鲁的人，用粗鲁的方式回答"},
        {'role': 'user', 'content': "你好？"}
    ],
    stream=False
)

# # 通过reasoning_content字段打印思考过程
# print("思考过程：")
# print(completion.choices[0].message.reasoning_content)

# 通过content字段打印最终答案
print(completion.choices[0].message.content)
exit()
user_content = """
    辅助变压器产品开发Charter项目任务书  

全新产品  

口全新系列  

口拓展系列  

项目编号：PD2018W0006  

评审目标及关注点  

| 二.产品概述| |
| ---|---|
| 三.市场概述| |
| 四.项目概述| |
| 五.财务目标| |
| 六.项目风险| |
| 七.项目难度系数| |
| 八.PLM流程选择| |
| 九.其他特殊要求| |
|  ||  

一o.评审结论  

Charter评审的目标及关注点  

| 决策评审点|目标|关注点|
| ---|---|---|
| Charter评审|决策开发项目是否<br>正式立项或者延后|任务书描述的产品是否技术可行且有很好的商业价值或战略意义?<br>★需求是否较为清晰★业务潜力      ★战略意义<br>★技术可行         ★竞争初步分析★质量目标<br>★里程碑★财务估算|  

★风险管理  

Charter评审通过意味着评审团队同意立项及概念所有阶段的资源投入。  

产品概述(1)产品背景H公司技术需要联合开发一款变压器用于替代原高度4.6mm的变压器，，由于原变压器不适用于PSIP塑封工艺，所以要求提升器件的可靠性，使器件适用于塑封工艺。此变压器用于通讯相关开关电源的辅助电源模块，而该辅助电源模块将作为基础模块被采纳， 广泛用于基站，交换机、路由器等通讯设备上，预估需求量为10KK/年。变压器是辅助电源模块的基本器件，而辅助电源又是开关电源的基本子模块。开关电源主要包含消费类开关电源、工业类开关电源、通信电源、PC电源四类，2017年仅中国开关电源市场就达约1400亿元销售，通讯，计算机，家电，电子工业，电力，航天等领域都有需求。所以该变压器的可拓展市场非常庞大。开关电源正朝着轻，小，薄，高可靠，高稳定，高频率，高效率方向发展，此变压器的小，薄，高可靠等特点正可以满足这些发展需求。目前市场上还没有类似结构变压器产品，该产品可以丰富公司变压器产品类型，提高公司变压器  

产品竞争力。  

产品定位1、产品绕线采用热压焊方式，封装采用磁性环氧树脂包覆填充方式，创新变压器结构及制作工艺；2、产品主要面向开关电源市场，为追求轻薄化、高可靠性变压器的企业提供选择。  

产品概述(2)产品描述  

FPC  

U  

磁性胶  

铜线  

磁芯  

| 产品描述|内容|
| ---|---|
| 产品系列/型号|TWP6024F系列<br>/TWP6024F330LTFF01|
| 产品功能|48V转12V、5V变压作用|
| 产品用途|在开关电源的辅助电源模块中作为反激变	压器使用，取代H公司现用变压器，适应<br>PSIP塑封工艺|
| 产品特性|高可靠性，低漏感，耐高压，高应用频率|
| 关键差异<br>化特性|轻，薄，拓展延伸性好|
| 关键竞争力|稳定可靠、体积小，成本低。|  

被取代品  

实物图  

产品概述代(3)工艺描述  

1.注胶工艺流程：  

绕线  

(外发)贴片  

注胶+固化+脱模  

(可外发)表面打磨  

(可外发)贴膜+切割+烘干+脱膜  

测试+打标+编带  

2.注塑工艺流程：  

L  

绕线  

(外发)贴片  

(可外发)注塑+固化+脱模  

(可外发)贴膜+切割+烘干+脱膜  

测试+打标+编带  

注：1.注塑工艺由于制样模具费用较高，暂未开模，未制样2.注塑工艺可减少打磨工序，提升切割效率，成本更低，且预期良品率会更高  

产品概述(4)产品组合/路标  

| 项目|需求编	号|类别|2017|2017|2017|2017|2018|2018|2018|2018|2019|2019|2019|
| ---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 项目|需求编	号|类别|Q1|Q2|Q3|Q4|Q1|Q2|Q3|Q4|Q1|Q2|Q3|
| 辅助变压器||开发||产品预研|产品预研|技术预研|技术预研|||||||  

预研阶段  

开发阶段--样品  

量产阶段一小批量  

注：由于绕线机订购需要约11个月，开发周期较长。  

H公司合作的情况及进展1.目前H公司已进入辅助电源模块验证阶段，06.22已提供最新样品给H公司2.H公司把此器件定义为样板项目，后续电源设计中都将优先考虑使用此结构变压器3.绕线、注胶工艺的预研已经完成，注塑工艺的预研还未完成(注塑模具费用较高，约35万，暂未投入)，目前绕线机与汽车电子共用，设备紧张，且手工注胶难度较大，所以供样耗时较长。  

产品概述(5)需求列表  

| 序号|需求<br>编号|需求描述|需求<br>来源|承诺	交付日期|备注|
| ---|---|---|---|---|---|
| 1|(待录<br>入PLM	系统)|替代H公司公司原4.6mm高度辅助电源变<br>压器，适用于模块塑封环境。<br>1.尺寸：6.00*6.00*2.38mmMax<br>2.8电极共面度：0.1mmMax<br>3.原边感量：33uH±15%(100KHz)<br>4.各绕组漏感：1.2uHMax<br>5.匝比：接近1.746：1：1：0.444<br>6.饱和电流：600mAMin，温升电流：<br>200mAMin<br>7.原副边耐压：1500VMin，同边耐压<br>200VMin功能绝缘<br>8.支撑PSIP塑封工艺，至少5次回流焊<br>9.工作温度：-40~125℃<br>10.满足ROHS2.0|H公司|1.2018年2月<br>首次样品<br>2.2018年Q4<br>实现小批量供<br>货|1.与联合开发，量产后前两<br>年只供货给H公司，预期：<br>10KKpcs/年<br>2.H公司已经对样品进行测<br>试，样品性能、外观、品<br>质都满足客户需求或者超<br>出客户需求。|  

1  

市场历史及趋势  

| 年份|2018|2019|2019|2020|2021|2022|2022|
| ---|---|---|---|---|---|---|---|
| 整体市场容量(KK)|36|38|38|40|43|45|45|
| 我司份额|0.10%|10.00%|10.00%|20.00%|25.00%|30.00%|30.00%|
| 预期销售量(KK)|0.036|3.82|3.82|8.09|10.75|13.5|13.5|
| 预期价格(元/pcs)|1.8|1.8|1.8|1.7|1.6|1.6|1.6|
| 预期销售收入(万元)|6.48|684.00|684.00|1360.00|1720.00|2160.00|2160.00|
| 2018~2022整体市场容量(KK)<br>45	5043<br>40	38	36	40<br>30<br>20<br>10<br>0-	20182Q19202020212022	市场容量走势图|2018~2022整体市场容量(KK)<br>45	5043<br>40	38	36	40<br>30<br>20<br>10<br>0-	20182Q19202020212022	市场容量走势图|2018~2022整体市场容量(KK)<br>45	5043<br>40	38	36	40<br>30<br>20<br>10<br>0-	20182Q19202020212022	市场容量走势图|2018~2022预期销售收入(万)<br>2500.0                                             2160.0一<br>2000.01720.0<br>1360.0	1500.0<br>1000.0684.0<br>500.0	6.5<br>0.0十	20182019     2020     2021      2022	预期销售收入走势图|2018~2022预期销售收入(万)<br>2500.0                                             2160.0一<br>2000.01720.0<br>1360.0	1500.0<br>1000.0684.0<br>500.0	6.5<br>0.0十	20182019     2020     2021      2022	预期销售收入走势图|2018~2022预期销售收入(万)<br>2500.0                                             2160.0一<br>2000.01720.0<br>1360.0	1500.0<br>1000.0684.0<br>500.0	6.5<br>0.0十	20182019     2020     2021      2022	预期销售收入走势图|2018~2022预期销售收入(万)<br>2500.0                                             2160.0一<br>2000.01720.0<br>1360.0	1500.0<br>1000.0684.0<br>500.0	6.5<br>0.0十	20182019     2020     2021      2022	预期销售收入走势图| |  

市场容量按照H公司总需求10KK/年，H公司占世界28%通讯设备份额，年增长6%预估计算预估。  

9  

市场概述(2)目标市场/客户、竞争分析  

| 目标市场|市场区域|细分行业|主要目标客户|竞争分析|竞争分析|竞争分析|竞争分析|
| ---|---|---|---|---|---|---|---|
| 目标市场|市场区域|细分行业|主要目标客户|竞争对手|核心优势|劣势|备注|
| |大中华|通讯|H公司、中兴、武汉	洲际通信、锐捷、	华三|TDK/胜美达|变压器起步早，	产品类型丰富|自动化程度低| |
| |大中华|电源电气|台湾明纬、上海衡<br>孚、朝阳企业、创	联企业、铭泰电源|台达|变压器起步早，	产品类型丰富|自动化程度低| |
|  |海外市场|通讯|爱立信、诺基亚、<br>阿尔卡特朗讯、思<br>科、3COM|铭普|变压器起步早，	产品类型丰富|自动化程度低| |
|  |海外市场|电源电气|施耐德，西门子，	欧姆龙、菲尼克斯|我公司|自动化程度较高，	成本控制潜力大|变压器起步较晚，	产品类型较少| |  

目前市场上没有  

针对模块塑封的  

小型变压器，H  

公司现在有这个  

目标市场  

需求，我公司可  

率先开发这个市  

场。  

10  

(1)  

项目里程碑  

| 里程碑|Charter|TR1|CDCP|TR2|TR3|PDCP|TR4|TR5|TR6|ADCP|GA|
| ---|---|---|---|---|---|---|---|---|---|---|---|
| 时间|2018.6|取消|2018.8|取消|2018.9|2018.1<br>1|2019.1|2019.4|2019.7|2019.8|2019.9|  

注：产品需求和规格已经很明确，建议取消TR1和TR2。项目团队PDT及工作量  

| 角色|姓名|工作量|角色|姓名|工作量|角色|姓名|工作量|
| ---|---|---|---|---|---|---|---|---|
| PDTL|XX|50天|市场代表|万欢|20天|项目技术<br>经理|XX|40天|
| PQA|XX|30天|研发代表|曾德平|100天|设备代表|XX|60天|
| 制造代表|XX|60天|采购代表|谢林芳|30天||||  

注：工作量为初步预估，后续根据WBS做最终确认。  

11  

项目概述(2) PDT组织架构  

辅助变压器PDT成员任命组织架构图  

项目经理(PDTL)  

Sponsor  

项目技术经理(PTM)  

研发代表(RDPDT)  

设备代表(EMPDT)  

制造代表(MNFPDT)  

采购代表(PROPDT)  

市场代表(MKTPDT)  

质量代表(PQA)  

材料工程师(MTE)  

技术工程师(TE)  

工艺工程师(PE)  

生产工程师(ME)  

结构工程师(SDE)  

QC工程师(QE)  

项  

目实现基概述(3)  

| 与类似系列对比(类似系列：共模扼流器SCDW2012)|与类似系列对比(类似系列：共模扼流器SCDW2012)|与类似系列对比(类似系列：共模扼流器SCDW2012)|是否满足要求|
| ---|---|---|---|
| 差异点|相同点|新增项目关键能力|是否满足要求|
| 人员：新增切割作业员||切割机操作|暂无切割作业员，人员培训即可满足|
| 设备：	1.新增直角引出绕线机、切	割机、注胶机	2.编带机需功能改造|绕线机均<br>采用热压	焊接|1.绕线机产能提升至1k/H，增加自动	编带功能<br>2.切割自动寻位	3.注胶机可自动上下料，预固化胶水	4.编带机有旋转产品，打标功能|1.日特机械已有单轴样机，难度不大，<br>可实现。	2.宏格电子切割机有自动寻位功能，只	需工艺方法增加辅助定位措施，可实现。	3.轴心科技在开发注胶机，有风险。	4.使用功率电感编带机改造，增加旋转<br>机构，难度不大，可实现。|
| 作业方法：	增加贴片、打磨、切割工艺||1.贴片位置精度控制±0.05mm	2.打磨高度精度控制±0.05mm	3.切割产能提升至1k/H|1.旭格瑞电子可满足	2.使用磨床作业可满足<br>3.可满足500pcs/H，两台切割机可满	足|
| 材料：<br>1.8电极磁芯	2.新增FPC转接板材、磁粉胶|NiZn磁芯|1.2OZ铜厚0.26mmFPC	2.性能合适环氧树脂胶水	3.性能合适环氧模塑料(注塑工艺)|1.宏佳讯可满足(FPC较贵，待后续商议	价格或变更供应商)<br>2.长濑胶水可满足(后续待评估其他胶	水)<br>3.中鹏新材可配合开发，可满足|  

13  

概述(4)  

项目预期投入  

| 投入项目|投入金额(万元)|费用说明|
| ---|---|---|
| 人员|14.4|PDT投入总工时：按390天估算|
| 设备|注胶工艺方案：625(需要2台<br>切割机)<br>注塑工艺方案：560(需要1台<br>切割机)|1.制样调试治具，针嘴，焊接头：5万<br>2.直角引出绕线机(3绕线单元)：450万(日特初步预估)<br>3.编带机改造：20万(综合测试仪+功能改造)<br>4.切割机：55万(叠层DS616报价)<br>5.注胶机+注胶治具：40万(注胶方案)<br>6.IC封装模具：30万(注塑方案)|
| 原材料|7|1.可靠性测试板，钢网：1万<br>2.磁芯、载带开模费：2万<br>3.FPC、铜线、磁芯、胶水、磁粉试样购买：4万|
| 差旅|3|贴片厂，打磨厂，设备商拜访，注塑厂(注塑工艺)，审核，建立<br>合作|
| 合计|注胶工艺方案：649.4<br>注塑工艺方案：584.4||  

14  

财务目标(注塑工艺)(1)  

| 项目|2018年|2019年|2020年|2021年|合计|
| ---|---|---|---|---|---|
| 总体市场机会(万元)|6480|6840|6800|6880||
| 市场份额%|0.10%|10.00%|20.00%|25.00%||
| 净销售收入(万元)|6.48|684.00|1360.00|1720.00|3770.48|
| 制造成本(万元)|3.15|319.28|644.88|840.54|1807.85|
| 毛利(万元)|3.33|364.72|715.12|879.46|1962.63|
| 毛利率|51.32%|53.32%|52.58%|51.13%|52.05%|
| 销售费用(万元)|0.15|16.14|32.10|40.59|88.98|
| 管理费用(万元)|0.66|69.70|138.58|175.27|384.21|
| 财务费用(万元)|0.11|11.42|22.71|28.72|62.97|
| 研发费用(万元)||||||
| 项目投入费用(万元)|560|24.4|0|0)|584.4|
| 净利润(万元)|-557.60|243.06|521.73|634.87|842.06|
| 净利润率|-8604.88%|35.53%|38.36%|36.91%||  

制造成本构成  

单位：元  

| 材料费|0.5275|
| ---|---|
| 直接人工费用|0.0340|
| 设备折旧费用|0.1770|
| 耗材备件费用|0.1094|
| 水电费|0.0166|
| 厂房折旧费用|0.0013|
| 间接人工费用|0.0105|
| 生产成本合计|0.8763|  

注塑工艺成本核算  

注：研发费用已计入管理费用中。  

15  

财务目标(注胶工艺)1)  

| 项目|2018年|2019年|2020年|2021年|合计|
| ---|---|---|---|---|---|
| 总体市场机会(万元)|6480|6840|6800|6880||
| 市场份额%|0.10%|10.00%|20.00%|25.00%||
| 净销售收入(万元)|6.48|684.00|1360.00|1720.00|3770.48|
| 制造成本(万元)|3.52|356.74|721.84|932.99|2015.10|
| 毛利(万元)|2.96|327.26|638.16|787.01|1755.38|
| 毛利率|45.69%|47.84%|46.92%|45.76%|46.56%|
| 销售费用(万元)|0.15|16.14|32.10|40.59|88.98|
| 管理费用(万元)|0.66|69.70|138.58|175.27|384.21|
| 财务费用(万元)|0.11|11.42|22.71|28.72|62.97|
| 研发费用(万元)||||||
| 项目投入费用(万元)|624|24.4|0|0|648.4|
| 净利润(万元)|-621.96|205.59|444.77|542.42|570.82|
| 净利润率|-9598.16%|30.06%|32.70%|31.54%||  

制造成本构成单位：元  

| 材料费|0.5284|
| ---|---|
| 直接人工费用|0.0751|
| 设备折旧费用|0.2063|
| 耗材备件费用|0.1375|
| 水电费|0.0177|
| 厂房折旧费用|0.0014|
| 间接人工费用|0.0112|
| 生产成本合计|0.9775|  

注胶工艺成本核算  

注：研发费用已计入管理费用中。  

16  

(2)  

质量策略和目标  

2)共模扼流器关键特性PPK大于1.67  

| 质量策略|质量目标|质量目标|与原系列质量水平对比<br>1)共模扼流器整线合格率约99.5%|
| ---|---|---|---|
| 1)整线合格率<br>2)关键特性PPK(DCR，L，Lk)<br>3)致命缺陷流出率(开路，短路)<br>4)制造成本降低|1)良品率达到95%以上<br>2)≥1.67|1)良品率达到95%以上<br>2)≥1.67||
| 1)整线合格率<br>2)关键特性PPK(DCR，L，Lk)<br>3)致命缺陷流出率(开路，短路)<br>4)制造成本降低|1)良品率达到95%以上<br>2)≥1.67|1)良品率达到95%以上<br>2)≥1.67| |
| 1)整线合格率<br>2)关键特性PPK(DCR，L，Lk)<br>3)致命缺陷流出率(开路，短路)<br>4)制造成本降低|3)0ppm<br>4)低于1元/pcs，净利率20%<br>以上| | |  

4)  

共模扼流器流出率：0ppm  

4)共模扼流器净利率约30%  

17  

| 项目风险|风险描述(与类似系列对比)|应对策略|策略效果| | |
| ---|---|---|---|---|---|
| 外部风险|1.目前该产品需求方只有H公司	2.FPC厚度要求较薄，供应商制作经验不丰	富，初期制作时返工率较高，交期可能不稳	3.轴心科技的注胶机可能开发不出来(注胶<br>工艺)	4.供应商开模失败同样要支付部分费用(注	塑工艺)|1.两年合约期后，向市场推广	2.物料评估，多家对比、择优选取<br>3.①寻找其他设备商<br>②备选工艺：注塑工艺	4.多家对比，开模前商业洽谈|1.待开展	2.待开展<br>3.待开展	4.待开展| | |
| 技术风险|与类似系列差异点导致的风险：	1.注胶固化后，产品封胶内部有气泡、整板	胶块会弯曲(注胶工艺)	2.打磨时胶块可能崩裂(注胶工艺)	3.注塑固化后磁芯裂(注塑工艺)	与类似系列同样存在的风险：	4.反复回流焊后，焊脚锡流动形成桥接<br>5.产品开路<br>6.耐压不良	7.产品方向包装错误	8.切割定位不准确，导致产品尺寸、电性<br>NG<br>9.打磨时电极污染	10.FPC变形导致电极共面度NG	11.FPC在多次回流焊中脱落|1.①磁粉胶真空搅拌脱泡，注胶前治具预热	②试样评估，均衡选择最合适环氧胶水	2.①降低打磨进级速度<br>②备选工艺：注塑工艺(无需打磨)|1.弯曲未<br>解决<br>2.待开展	3.待开展	4.已解决	5.已解决<br>6.已解决<br>7.待开展	8.已解决<br>9.已解决<br>10.已解决	11.已解决| | |
| 技术风险|与类似系列差异点导致的风险：	1.注胶固化后，产品封胶内部有气泡、整板	胶块会弯曲(注胶工艺)	2.打磨时胶块可能崩裂(注胶工艺)	3.注塑固化后磁芯裂(注塑工艺)	与类似系列同样存在的风险：	4.反复回流焊后，焊脚锡流动形成桥接<br>5.产品开路<br>6.耐压不良	7.产品方向包装错误	8.切割定位不准确，导致产品尺寸、电性<br>NG<br>9.打磨时电极污染	10.FPC变形导致电极共面度NG	11.FPC在多次回流焊中脱落|3.使用基板用热固塑料，降低注塑压力	4.①焊盘，电极尺寸间距设计匹配优化<br>②贴片采用高温锡膏	5.磁芯设计小台阶，引线直角引出，减少引线悬空量	6.选用耐压好的铜线，针孔数量控制	7.电性测试判定方向，旋转纠正，产品背面标记识别点	8.FPC上设计识别点，切割自动寻位<br>9.打磨后清水冲洗，烘干	10.FPC小块分隔设计，增加FPC平整度，包装要求	11.采用高温锡膏焊接FPC，适当提高环氧胶水粘性|1.弯曲未<br>解决<br>2.待开展	3.待开展	4.已解决	5.已解决<br>6.已解决<br>7.待开展	8.已解决<br>9.已解决<br>10.已解决	11.已解决| | |
| 组织风险|绕线机交期长，批量生产依赖绕线机到位|协调汽车电子绕线机，利用空闲时间提前备货|待开展| | |
| 项目管理<br>风险|可用合格人力资源不足，项目开发工作进度<br>容易受H公司临时配合事项影响|安排辅助人员，培训后承接部分工作|待开展| | |
| 其他风险|可能与汽车电子共模类、变压器类产品竞争|产品拓展时提交评审|待开展| | |
| 评分大类|评分子项<br>产品及技术创新程度|评分|权重|初始项目难度<br>系数|产品研发难度系<br>数标准|
| 产品先进性|产品(指标)的技术先进性|4<br>3|10%<br>10%|0.72|产品研发难度系<br>评估标准|
| 技术难度|关键设计技术的成熟度|5|10%|0.72|产品研发难度系<br>评估标准|
| 技术难度|关键材料技术的成熟度|2|10%|0.72|产品研发难度系<br>评估标准|
| 技术难度|关键工艺技术的成熟度|5|10%|0.72|产品研发难度系<br>评估标准|
| 技术难度|关键制造装备的成熟度|5|10%|0.72|产品研发难度系<br>评估标准|
| 技术难度|关键测试技术的成熟度|2|10%|0.72|产品研发难度系<br>评估标准|
| 市场难度|市场成熟度|3|15%|0.72|产品研发难度系<br>评估标准|
| 市场难度|目标市场产品承认周期|1|15%|0.72|产品研发难度系<br>评估标准|
| 战略价值|产品的发展潜力|4|5%|0.72|产品研发难度系<br>评估标准|
| 战略价值|产品对公司战略重要性|4|5%| | |
| 时间难度| | | | | |
| 项目难度系数：| | | | | |  

IPDA品开发化送羊：  

①)Charter  

②TR1  

③TR2  

4  

PDCP&TR4  

⑤) TR6&ADCP&GA  

【说明】：PLM系统上只把控"简化流程一"中的五个里程碑资料(PPT)，其余实际的资料由项目组自行把  

控。  

●IPD产品开发简化流程二：  

①Charter&TR1&TR2  

②)PDCP&TR4  

③TR6&ADCP&GA  

【说明】：PLM系统上只把控"简化流程二"中的三个里程碑资料((PPT)，其余实际的资料由项目组自行把  

控。  

IPD产品开发全流程：【说明】：PLM系统上把控IPD流程中的所有输出资料。  

PDT建议执行流程为：IPD产品开发简化流程二【说明】：此产品为H公司定制品，与H公司联合开发。  

该项目的特殊要求  

1.产品量产后两年内只供H公司；2.产品主要目的是借H公司联合开发机会，为公司搭建新工艺平台，为后期开发拓展新品，满足客户新需求打下平台基础；3.该项目将与新供应商建立合作：注胶机供应商(注胶工艺)，半导体环氧塑封材料商(注塑工艺)贴片代工商。  

21  


"""
completion = client.chat.completions.create(
    model="deepseek-r1",  # 此处以 deepseek-r1 为例，可按需更换模型名称。
    messages=[
        {'role': 'system', 'content': "你是一个立项文档专家，下面是一个立项文档，请把他的思维导图相关数据返回，回复只要思维导图数据，其他无关的都不需要返回。"},
        {'role': 'user', 'content': user_content}
    ],
    stream=False
)

# # 通过reasoning_content字段打印思考过程
# print("思考过程：")
# print(completion.choices[0].message.reasoning_content)

# 通过content字段打印最终答案
print(completion.choices[0].message.content)